Pamya/DeckView.xaml

<Window x:Class="Pamya.DeckView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeckView" Height="600" Width="1000"
        xmlns:local="clr-namespace:Pamya">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.EditCard" Executed="_EditCardDialog"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.InsertCardAfter" Executed="_InsertCardAfter"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.DeleteCard" Executed="_DeleteCard"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Margin="10" Name="lvCards">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit Card"
                        Command="local:CustomCommands.EditCard"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                    <MenuItem Header="Insert Card After"
                        Command="local:CustomCommands.InsertCardAfter"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                    <MenuItem Header="Delete Card"
                        Command="local:CustomCommands.DeleteCard"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Question" Width="200" DisplayMemberBinding="{Binding Question}" />
                    <GridViewColumn Header="Answer" Width="200" DisplayMemberBinding="{Binding Answer}" />
                    <GridViewColumn Header="Example" Width="200" DisplayMemberBinding="{Binding Example}" />
                    <GridViewColumn Header="Studied" Width="auto" DisplayMemberBinding="{Binding Studied}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" 
                    HorizontalAlignment="Right">
            <Button Content="Save" Grid.Column="0" Grid.Row="1" Width="100" Margin="3" Click="Save_Button_Click" />
            <Button Content="Cancel" Grid.Column="0" Grid.Row="1" Width="100" 
                 HorizontalAlignment="Right" Margin="3" Click="Cancel_Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
