Pamya/EditCardWindow.xaml

<Window x:Class="Pamya.EditCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Card Edit Window" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" x:Name="QuestionText" Margin="5,5,5,5" HorizontalAlignment="Center" Content="Question:" FontSize="24" />
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="QuestionBox" Margin="5,5,5,5" HorizontalAlignment="Stretch" Text="" FontSize="24" AcceptsReturn="False"/>


        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="AnswerText" Margin="5,5,5,5" HorizontalAlignment="Center" Text="Answer:" FontSize="24" />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="AnswerBox" Margin="5,5,5,5" HorizontalAlignment="Stretch" Text="" FontSize="24" AcceptsReturn="False"/>
        <TextBlock Grid.Row="2" FontSize="32" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,0,0,0" Text="WARNING CHANGING THE NEXT ITEMS MAY BE HAZARDOUS"> </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" 
                    HorizontalAlignment="Right">
            <Button Content="Save" Grid.Column="1" Grid.Row="5" Width="100" Margin="3" Click="Save_Button_Click" />
            <Button Content="Cancel" Grid.Column="1" Grid.Row="5" Width="100" 
                 HorizontalAlignment="Right" Margin="3" Click="Cancel_Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
