Pamya/FlashCardGame.xaml

<Page x:Class="Pamya.FlashCardGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="FlashCardGame">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>



        <TextBlock Grid.Row="0" Name="questionBlock" Style="{StaticResource Question}"  FontSize="32" TextWrapping="Wrap" Margin="10,10,10,10" Text = "{Binding LongText}"></TextBlock>

        <Separator Grid.Row="1"/>

        <TextBlock Grid.Row="2" Name="answerBox" FontSize="24" TextWrapping="Wrap" Margin="10,10,10,10" Text = "{Binding LongText}"></TextBlock>

        <TextBlock Grid.Row="3" Name="exampleBox" FontSize="24" TextWrapping="Wrap" Margin="10,10,10,10" Text = "{Binding LongText}"></TextBlock>
        <Image Grid.Row="4" VerticalAlignment="Center" Height="auto" Width="auto" Name="image" Visibility="Hidden"/>
        
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="5" FontSize="32" Visibility="Collapsed" x:Name="HardButton" Content="Hard" Click="_FlashHardPress" Foreground="Red"></Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="5" FontSize="32" Visibility="Collapsed" x:Name="GoodButton" Content="Good" Click="_FlashGoodPress"></Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="5" FontSize="32" Visibility="Collapsed" x:Name="EasyButton" Content="Easy" Click="_FlashEasyPress" Foreground="Green"></Button>

            <Button Grid.Row="1" Grid.Column="1" Margin="5" FontSize="32" Visibility="Visible" x:Name="ShowButton" Content="Show" Click="_FlashShowPress"></Button>
        </Grid>
        

        <TextBox Grid.Row="6" x:Name="TBox" Margin="0" VerticalAlignment="Bottom" Text="" FontSize="32" AcceptsReturn="False" Visibility="Collapsed"/>
    </Grid>
</Page>
