Pamya/MainWindow.xaml

<Window x:Class="Pamya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pamya" Height="600" Width="800" KeyUp="_key_press"
        xmlns:local="clr-namespace:Pamya">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="_OpenDialog"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.EditCard" Executed="_EditCardDialog"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.MarkAsEasy" Executed="_MarkAsEasy"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.MarkAsHard" Executed="_MarkAsHard"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.ToggleReviewOnly" Executed="_ToggleReviewOnly"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"></KeyBinding>
        <KeyBinding Key="E" Modifiers="Control" Command="local:CustomCommands.EditCard"></KeyBinding>
        <KeyBinding Key="F9" Modifiers="" Command="local:CustomCommands.MarkAsEasy"></KeyBinding>
        <KeyBinding Key="F12" Modifiers="" Command="local:CustomCommands.MarkAsHard"></KeyBinding>
        <KeyBinding Key="R" Modifiers="Control" Command="local:CustomCommands.ToggleReviewOnly"></KeyBinding>
    </Window.InputBindings>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <StatusBarItem Height="24">
                <TextBlock Name="lblStatus" Text=""/>
            </StatusBarItem>
        </StatusBar>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="Open" />
                <MenuItem Header="_Import" Click="_import_dialog" />
                <Separator />
                <MenuItem Header="_Exit" Click="_app_exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="card" Header="_Card"  Command="local:CustomCommands.EditCard" InputGestureText="Ctrl+E"/>
                <MenuItem x:Name="markeasy" Header="Mark as _Easy"  Command="local:CustomCommands.MarkAsEasy" InputGestureText="F9"/>
                <MenuItem x:Name="markhard" Header="Mark as _Hard"  Command="local:CustomCommands.MarkAsHard" InputGestureText="F12"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem x:Name="ReviewOnlyMenuItem" Header="_Review Only"  IsCheckable="True" Command="local:CustomCommands.ToggleReviewOnly" InputGestureText="Ctrl+R"/>
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Top" Margin="10,10,10,10">

            <TextBlock Name="questionBlock" FontSize="32" TextWrapping="Wrap" Margin="0,0,0,0" Text = "{Binding LongText}"></TextBlock>
        </StackPanel>
        <!--<StackPanel FocusManager.FocusedElement="{Binding ElementName=TBox}" DockPanel.Dock="Bottom">
            <Grid>
                <TextBox x:Name="TBox" Margin="5" VerticalAlignment="Center" Text="" FontSize="32" AcceptsReturn="False"/>
            </Grid>
        </StackPanel>-->
        <TextBox x:Name="TBox" Margin="5,5,5,5" VerticalAlignment="Bottom" Text="" FontSize="32" AcceptsReturn="False"/>
        <!--<WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <Button Name="btnOpenFile" Click="Test">Test</Button>
        </WrapPanel>-->

    </DockPanel>
</Window>
